.halfgrid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1em;
}

.img-holder {
  width: 100%;
  height: 100%;
}

.halfrow {
  min-height: 600px;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  font-size: 4em;
}

p {
  font-size: 1.7em;
  color: darken(grey, 10%);
  line-height: 1.3;
}

.info-header {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
  border-bottom: 1px dashed grey;
  width: 100%;
}

.image {
  max-height: 700px;
  width: 100%;
  object-fit: none;
}
@media only screen and(max-width: 600px) {
  .image {
    width: 100%;
    object-fit: cover;
  }
}

@media only screen and(max-width: 1000px) {
  .halfgrid {
    grid-template-columns: 1fr;
  }
}
